<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <main>
        <h1> Receitas da Turma da Noite</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aut expedita provident cum optio obcaecati, dolorum voluptatum itaque, neque quam facilis. Alias quibusdam, minima suscipit vitae enim nesciunt nisi aperiam.</p>
      </main> 
</body>
</html>